# DB = "mongodb://127.0.0.1/trippy"
DB = mongodb+srv://amagbaugochukwu:TXG4NEnRwvIOABN4@cluster0.wxuoeen.mongodb.net/travel
# PORT = 9090;
JWT_SECRET = "randomstring"
MAIL_ID = "amagbaugochukwu@gmail.com"
MAIL_PASSWORD = "irtnenqsdrilstlt"
SERVICE = gmail